FROM arm32v7/node:10-slim

ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini-static-armel /tini-static-armel
ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini-static-armel.asc /tini-static-armel.asc
RUN gpg --batch --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 && gpg --batch --verify /tini-static-armel.asc /tini-static-armel
COPY /tini-static-armel /sbin/tini
RUN chmod +x /sbin/tini

WORKDIR /RTL

COPY . /RTL

# Install dependencies
RUN npm install

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "-g", "--"]

CMD ["node", "rtl"]
