BITCOIN_HOST=bitcoind
BITCOIN_PORT=18889
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18888
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

LIGHTNING_HOST=lnd
LIGHTNING_PORT=9735
LIGHTNING_RPC_PORT=10009
LIGHTNING_REST_PORT=8080

RTL_PORT=3000
RTL_NODE_AUTH_TYPE=CUSTOM
RTL_PASS=changeme

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=rtldev
