FROM node:14-stretch-slim AS builder

ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini-static-arm64 /tini
RUN chmod +x /tini

WORKDIR /RTL

COPY . /RTL

COPY package.json /RTL/package.json
COPY package-lock.json /RTL/package-lock.json

# Install dependencies
RUN npm install --production

COPY . /RTL

FROM arm64v8/node:14-stretch-slim

WORKDIR /RTL

COPY --from=builder "/RTL" .
COPY --from=builder "/tini" /sbin/tini

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "-g", "--"]

CMD ["node", "rtl"]
