# ---------------
# Install Dependencies
# ---------------
FROM node:16-stretch-slim as deps

ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-arm64 /tini
RUN chmod +x /tini

WORKDIR /RTL

COPY package.json /RTL/package.json
COPY package-lock.json /RTL/package-lock.json

RUN npm install

# ---------------
# Build App
# ---------------
FROM deps as build

WORKDIR /RTL

COPY . .

# Build the Angular application
RUN npm run buildapp

# Build the Backend from typescript server
RUN npm run buildbackend

# Remove non production necessary modules
RUN npm prune --production

# ---------------
# Release App
# ---------------
FROM arm64v8/node:16-stretch-slim

WORKDIR /RTL

COPY --from=build /app/rtl.js ./rtl.js
COPY --from=build /app/angular ./angular
COPY --from=build /app/backend ./backend
COPY --from=build /app/node_modules/ ./node_modules
COPY --from=build "/tini" /sbin/tini

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "-g", "--"]

CMD ["node", "rtl"]
