FROM node:14-stretch-slim AS builder

ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-arm64 /tini
RUN chmod +x /tini

WORKDIR /RTL

COPY package.json /RTL/package.json

# Install dependencies
RUN apt-get update && apt-get install -y g++ wget git unzip make python3 sqlite libsqlite3-dev \
  && npm un sqlite3 -S \
  && npm i --production \
  && NODE_SQLITE_VERSION=4.2.0 \
  && wget https://github.com/mapbox/node-sqlite3/archive/refs/tags/v${NODE_SQLITE_VERSION}.zip -O /opt/sqlite3.zip \
  && mkdir -p /opt/sqlite3 \
  && unzip /opt/sqlite3.zip -d /opt/sqlite3 \
  && cd /opt/sqlite3/node-sqlite3-${NODE_SQLITE_VERSION} \
  && npm install \
  && ./node_modules/.bin/node-pre-gyp install --fallback-to-build --build-from-source --sqlite=/usr/bin --python=$(which python) \
  && mkdir -p /RTL/node_modules/sqlite3 \
  && mv /opt/sqlite3/node-sqlite3-${NODE_SQLITE_VERSION}/* /RTL/node_modules/sqlite3 \
  && apt-get autoremove --yes \
  && rm -Rf /opt/sqlite3 /opt/sqlite3.zip

COPY angular/ /RTL/angular/
COPY backend/ /RTL/backend/
COPY rtl.js /RTL/rtl.js

FROM arm64v8/node:14-stretch-slim

WORKDIR /RTL

COPY --from=builder "/RTL" .
COPY --from=builder "/tini" /sbin/tini

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "-g", "--"]

CMD ["node", "rtl"]
